<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>

    <style>
        body {
            background-color: yellow;
        }

        a {
            padding: 10px;
        }

        section {
            margin-bottom: 30px;
        }

        .section-1 {
            color: white;
            background-color: blue;
            padding: 10px;
        }

        .section-2 {
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px;
        }

        .section-3 {
            background-color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
  
    <section>
        <nav>
            <a href="index.html">Page 1</a>
            <a href="index-1.html">Page 2</a>
            <a href="index-2.html">Page 3</a>
        </nav>
    </section>

    <section class="section-1">
        <h1>Insert large heading here</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore delectus eaque magni, quo quasi ea incidunt sit optio quaerat, officiis esse sunt praesentium cum voluptatum, molestias velit laborum repellendus atque?</p>
        </section>

    <section class="section-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quisquam sed quaerat inventore architecto quia pariatur alias exercitationem aliquid earum. Ducimus reiciendis aliquam debitis quisquam dolor amet repellat deleniti placeat.</p>
    </section>

    <section class="section-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus qui ipsum, veniam aperiam beatae sunt fuga, porro iste minus accusamus doloribus animi! Tempore eos fuga eum illum porro delectus?</p>
        </section>
</body>
</html>