<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
      body {
        background-color: black;
        font-family: Helvetica;
      }

     .small {
        height: 25px;
        width: 25px;
        border-radius: 5px;
     }
    
     .head {
        display: flex;
        gap: 10px;
        align-items: center;
            margin-top: 5px;
     }

     .head > p {
        color: gray;
        font-size: 15px;
     }



     .colour {
        font-size: 20px;
    } 

     .colour > p {
        color: #7289da;
        margin-top: -2px;
     }

     .colour > span {
        color: gray;
        font-size: small;
     }

     .size {
        height: 165px;
        width: 500px;
     }

     .image {
        height: 140px;
        width: 140px;
        border-radius: 15px;
        margin: 10px;
     }

     .canopy {
        display: flex; 
        align-items: center;
        border: 1px solid rgb(109, 109, 109, 0.5);
     }

     div {
        background-color: rgb(73, 73, 73);
        margin: 5px;
     }
    </style>
     
    
</head>
<body>
 <div class="size canopy">
   <div>
    <div class="head">
        <img src="https://staticg.sportskeeda.com/editor/2022/02/b5930-16457231578256-1920.jpg?w=840" alt="image" class="small"> 
        
        <p>BBC</p>
    </div>

  <div class="colour">
    <p>Bradford police worker Alvin Ofori denies perjury charge</p>
    <span>1 day ago</span>
   </div>
  </div>
 <div>
    <img src="https://www.shutterstock.com/image-photo/surreal-concept-roll-world-dice-260nw-1356798002.jpg" alt="dice" class="image">
 </div>
</body>
</html>